src/main/proto/test/test.proto

syntax = "proto3";

package test;

option java_package = "com.proto.test";
option java_multiple_files = true;


service P2P {
    rpc ping(Ping) returns (PingResponse){};
    rpc findNode(FindNode) returns (KNodes){};
}

message Ping {
    string id = 1;
    string ipAddress = 2;
    int32 portNo = 3;
    int32 proof = 4;
    string publicKey = 5;
}

message PingResponse {
    bool responseMessage = 1;
}

message FindNode {
    string id = 1;
    string ipAddress = 2;
    int32 portNo = 3;
    int32 proof = 4;
    string publicKey = 5;
    string target = 6;
}

message NodeforKNodes {
    string id = 1;
    string ipAddress = 2;
    int32 portNo = 3;
}

message KNodes {
    repeated NodeforKNodes kbucket = 1;
}